<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen">
    <script src="../js/main.js"></script>
    <script src="../js/week1.js"></script>
    <title>Week Notes</title>
</head>

<body>
    <header>
        <h1>Week Notes</h1>
        <h2>Designed by: Graham Pearl (BYU-Idaho, 2021)</h2>
    </header>

    <section>
        <nav>
            <ol>
                <li><a class="active" href="../index.html"><i class="fa fa-arrow-circle-left" style="font-size:24px"></i> Home</a></li>
            </ol>
        </nav>
        <article>
            <p>This Week's Notes</p>
            <p>This week's readings covered using LocalStorage, it is important to note that the IPO model was explained
                in prior pages of the assigned reading. Doing Stuff with Web Things. (Starts in section 2.3, p35). Most
                of the additional content was a brief review of the concepts of JavaScript</p>

            <p>"End-Users, not technology, shape the market"</p>
            <p>Why are we seeing more advertising rather than content - isn't this a contradiction on the interest of
                the user?</p>
            <p>Are we making the users anger? Frustration of stationay ads, concept for subtle content marketing.
                Advertising can be a negative</p>
            <p>Stop using Pop-ups/Pop-overs</p>

            <p>The contraints of Mobile push you towards more focussed, simplified solutions. Display labels in fields
                as flow-labels. Large checkboxes. Hide unneeded fields. PAGINATE! with progress indicator with
                auto-complete. Keep away from passwords. Default to best KEYBOARD when capturing data.</p>

            <p>Placement matters - place menu on the bottom of mobile web-sites to improve sense of speed / accessability</p>
            <p>Icons - Are those that are unfamiliar with the standard able to associate the content correctly</p>

            <p>Design for the smallest design first</p>
            <p></p>

        </article>
        <article>
            <p>This Week's Code</p>
            <a href="code1.html">Link</a>
        </article>
    </section>

    <footer>

    </footer>

</body>
<script>
</script>

</html>